upstream auth_backend {
    server auth-svc:$AUTH_REST_PORT;
}

upstream parking_backend {
    server parking-svc:$PARKING_REST_PORT;
}

upstream booking_backend {
    server booking-svc:$BOOKING_REST_PORT;
}

server {
    listen $NGINX_PORT;
    server_name _;

    underscores_in_headers on;
    client_max_body_size 10M;

    location /auth {
        proxy_pass http://auth_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }

    location /parking {
        proxy_pass http://parking_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header api_key $http_api_key;
    }

    location /booking {
        proxy_pass http://booking_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header api_key $http_api_key;
    }

    location / {
        return 404;
    }
}

